[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:src/{{ cookiecutter.package_name.replace('.', '/') }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.md]
search =
    =========
replace =
    =========

    {new_version} ({now:%Y-%m-%d})
    ------------------
